<!DOCTYPE html>
<section class="loading">
    <style>
    .loading__anim { width: 35px; height: 35px; display: inline-block; border: 5px solid rgba(189,189,189,0.25); border-left-color: rgba(3,155,229,1); border-top-color: rgba(3,155,229,1); border-radius: 50%; animation: rotate 900ms infinite linear;}
    .loading__author { font-weight: normnal; font-size: 0.9rem; color: rgba(189,189,189,1); margin: 0.6rem 0 2rem 0; display: block;}
    .loading { max-width: 50%; line-height: 1.4; font-size: 1.2rem; font-weight: bold; text-align: center;}
    body { display: flex; justify-content: center; align-items: center; min-height: 100vh;}
    @keyframes rotate { 
        to { transform: rotate(1turn); }}
    div { 
        animation: rotate 600ms infinite linear; }
    </style>
    Dear Lelah, I have created this loading screen in honour of you, you crazy girl, now wait for this to load and you will be amazed at your boyfriends skills.
    <span class="loading__author"> - JohnAndrew Redmond </span>
    <span class="loading__anim"></span>
</section>